TOKEN=
RM_HOST=
RM_PORT=22
RM_USER=
RM_PASSWORD=
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ptstart_bot
DB_REPL_USER=postgres
DB_REPL_PASSWORD=Qq12345
DB_REPL_HOST=db_replica
DB_REPL_PORT=5432
